[Appearance]
custom_palette=false
icon_theme=Gruvbox-Material-Dark
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x32\0I\0n\0\x63\0o\0n\0s\0o\0l\0\x61\0t\0\x61\0 \0\x66\0o\0r\0 \0P\0o\0w\0\x65\0r\0l\0i\0n\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x39\x10)
general=@Variant(\0\0\0@\0\0\0\"\0\x44\0r\0o\0i\0\x64\0 \0S\0\x61\0n\0s\0 \0[\0\x31\0\x41\0S\0\x43\0]@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x39\0\0\0\x31\0\0\x4\x1d\0\0\x2\xec\0\0\x1<\0\0\0\x31\0\0\x4\x1a\0\0\x2\xe9\0\0\0\0\0\0\0\0\x5V\0\0\x1<\0\0\0\x31\0\0\x4\x1a\0\0\x2\xe9)
