[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font =  Inconsolata for Powerline Bold 9
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = firefox
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

# ====================================
[colors]

# these are Gruvbox colors
# #1d2021
background= rgba(29, 32, 33, 0.9)
foreground= #ebdbb2

color0=  #282828
color8=  #928374
color1=  #cc241d
color9=  #fb4934
color2=  #98971a
color10= #b8bb26
color3=  #d79921
color11= #fabd2f
color4=  #458588
color12= #83a598
color5=  #b16286
color13= #d3869b
color6=  #689d6a
color14= #8ec07c
color7=  #a89984
color15= #ebdbb2

color16 = #fe8019
color17 = #d65d0e
color18 = #3c3836
color19 = #504945
color20 = #bdae93
color21 = #ebdbb2


color24=  #076678
color66=  #427b58
color88=  #9d0006
color96=  #8f3f71
color100= #79740e
color108= #8ec07c
color109= #83a598
color130= #af3a03
color136= #b57614
color142= #b8bb26
color167= #fb4934
color175= #d3869b
color208= #fe8019
color214= #fabd2f
color223= #ebdbb2
color228= #f2e5bc
color229= #fbf1c7
color230= #f9f5d7
color234= #1d2021
color235= #282828
color236= #32302f
color237= #3c3836
color239= #504945
color241= #665c54
color243= #7c6f64
color244= #928374
color245= #928374
color246= #a89984
color248= #bdae93
color250= #d5c4a1

# gruvbox colors end here
