\documentclass[a4 paper, 12pt]{article}
%\linespread{1.3} %change line spacing
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry} %change document margins
\usepackage{graphicx}
\usepackage[toc,page]{appendix} %for using \begin{appendices}
\usepackage{enumitem} %package for lists
\usepackage{natbib} %bibliography package
\usepackage{tocloft} %table of contents package
\usepackage{minted} %package for colored source code
\usemintedstyle{tango} %choose minted colors for code
\usepackage{amsmath,amstext,amssymb} %math text and symbols
\usepackage{comment}
\usepackage[colorlinks=true, urlcolor=blue,  linkcolor=blue, citecolor=blue]{hyperref} %clickable links colors
\usepackage[english]{babel} %BIBLIOGRAPHY PACKAGE
\bibliographystyle{apalike} %bibliography style
%\usepackage[colorinlistoftodos]{todonotes}
\usepackage{algorithm} %package for algorithms
%\usepackage[noend]{algpseudocode} %another package for algorithms
%\def\BState{\State\hskip-\ALG@thistlm}
%\makeatother
%\newcommand{\algparbox}[1]{\parbox[t]{\dimexpr\linewidth-\algorithmicindent}{#1\strut}}
\newcommand{\mono}[1]{{\tt #1}}  % macro for inline monofont


%--------------------------titlebox code------------------------------------------
\newcommand{\homework}[6]{
	\pagestyle{myheadings}
	\thispagestyle{plain}
	\newpage
	\setcounter{page}{1}
	\noindent
	\begin{center}
		\framebox{
			\vbox{\vspace{2mm}
				\hbox to 6.28in { {\bf Course Name \hfill} } %top left heading
				\vspace{6mm}
				\hbox to 6.28in { {\Large \hfill #1  \hfill} }
				\vspace{2mm}
				\hbox to 6.28in { {\Large \hfill (Due Date: #2)  \hfill} }
				\vspace{6mm}
				\hbox to 6.28in { {\it Lecturer: #3 \hfill Student: #5} }
				%\hbox to 6.28in { {\it TA: #4  \hfill #6}}
				\vspace{2mm}}
		}
	\end{center}
	\markboth{#5 -- #1}{#5 -- #1}
	\vspace*{4mm}
}
%--------------------------------------------------------------------------------


\begin{document}
	
%Details of the title box are here
\homework{Assignment \#1}{}{}{}{Name Surname}{}

%following is useful only when using the numbered format in typsetting the assignment	
\begin{comment}
{\begin{tikzpicture}[outline/.style={draw=#1,thick,fill=#1!50}]
	\node [outline=green] at (0,1) {\bf Question 1};
\end{tikzpicture}}

\end{comment}
		
\section*{Introduction}
Introduction goes here...
		
\section*{Methods}
\subsection*{Some subsection}
Subsections go here...

\section*{Conclusion}
Conclusions go here...


\clearpage

\begin{appendices}
Appendices goes here...
	%\inputminted[breaklines,breakanywhere,frame=lines,framesep=2mm,baselinestretch=1.2,fontsize=\footnotesize,linenos]{r}{project_BLKZOL001.R} %input source code here
\end{appendices}
\end{document}