\documentclass[a4 paper, 11pt]{article} 
\title{\textbf{Course Name: Lecture \# 1}}
\author{Name Surname\\
		{\tt email@domain}} %Author's Name & details
\date{\today} %Dtae goes here

%---------------------------Packages------------------------------------
\usepackage[inner=1.5cm,outer=1.5cm,top=2.5cm,bottom=2.5cm]{geometry} %change document margins
\usepackage{zojmacros} %list of packages and macros I use


%-----------------------------------------------------------------------
\begin{document}

\maketitle

\section*{Name of First Topic}

\begin{itemize}
	\item List of points here...
\end{itemize}

\section*{Name of Second Topic}

\begin{itemize}
	\item Another list of points here...
\end{itemize}

\section*{One more thing}
Blah blah Blah
\end{document}
